VITE_SUPABASE_PROJECT_ID="ezeqixtxqahfldgkwbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXFpeHR4cWFoZmxkZ2t3Ym5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDM4MDYsImV4cCI6MjA3Mzc3OTgwNn0.xkTlt99dqAbraRFltbCH5_nInZca0TMO9FBKiml58GM"
VITE_SUPABASE_URL="https://ezeqixtxqahfldgkwbna.supabase.co"
